vendor_name = ModelSim
source_file = 1, C:/Users/anjam_000/Documents/ArithmeticLab/BCDAddSub.vhd
source_file = 1, C:/Users/anjam_000/Documents/ArithmeticLab/NumDisplay.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74374b.bdf
source_file = 1, C:/Users/anjam_000/Documents/ArithmeticLab/bcdto7seg.vhd
design_name = NumDisplay
instance = comp, \LED3~output\, LED3~output, NumDisplay, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, NumDisplay, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, NumDisplay, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, NumDisplay, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, NumDisplay, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, NumDisplay, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, NumDisplay, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, NumDisplay, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, NumDisplay, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, NumDisplay, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, NumDisplay, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, NumDisplay, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, NumDisplay, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, NumDisplay, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, NumDisplay, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, NumDisplay, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, NumDisplay, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, NumDisplay, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, NumDisplay, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, NumDisplay, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, NumDisplay, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, NumDisplay, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, NumDisplay, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, NumDisplay, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, NumDisplay, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, NumDisplay, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, NumDisplay, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, NumDisplay, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, NumDisplay, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, NumDisplay, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, NumDisplay, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, NumDisplay, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, NumDisplay, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, NumDisplay, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, NumDisplay, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, NumDisplay, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, NumDisplay, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, NumDisplay, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, NumDisplay, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, NumDisplay, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, NumDisplay, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, NumDisplay, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, NumDisplay, 1
instance = comp, \SW9~input\, SW9~input, NumDisplay, 1
instance = comp, \KEY0~input\, KEY0~input, NumDisplay, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, NumDisplay, 1
instance = comp, \SW7~input\, SW7~input, NumDisplay, 1
instance = comp, \inst5|20\, inst5|20, NumDisplay, 1
instance = comp, \KEY1~input\, KEY1~input, NumDisplay, 1
instance = comp, \KEY1~inputCLKENA0\, KEY1~inputCLKENA0, NumDisplay, 1
instance = comp, \inst|20\, inst|20, NumDisplay, 1
instance = comp, \SW6~input\, SW6~input, NumDisplay, 1
instance = comp, \inst5|19~feeder\, inst5|19~feeder, NumDisplay, 1
instance = comp, \inst5|19\, inst5|19, NumDisplay, 1
instance = comp, \SW5~input\, SW5~input, NumDisplay, 1
instance = comp, \inst5|18~feeder\, inst5|18~feeder, NumDisplay, 1
instance = comp, \inst5|18\, inst5|18, NumDisplay, 1
instance = comp, \bb|Mux0~0\, bb|Mux0~0, NumDisplay, 1
instance = comp, \inst|19\, inst|19, NumDisplay, 1
instance = comp, \inst|18\, inst|18, NumDisplay, 1
instance = comp, \SW4~input\, SW4~input, NumDisplay, 1
instance = comp, \inst5|17\, inst5|17, NumDisplay, 1
instance = comp, \inst|17\, inst|17, NumDisplay, 1
instance = comp, \bb|Mux3~0\, bb|Mux3~0, NumDisplay, 1
instance = comp, \SW3~input\, SW3~input, NumDisplay, 1
instance = comp, \inst|16\, inst|16, NumDisplay, 1
instance = comp, \inst5|16\, inst5|16, NumDisplay, 1
instance = comp, \SW2~input\, SW2~input, NumDisplay, 1
instance = comp, \inst5|15\, inst5|15, NumDisplay, 1
instance = comp, \SW1~input\, SW1~input, NumDisplay, 1
instance = comp, \inst5|14\, inst5|14, NumDisplay, 1
instance = comp, \aa|Mux0~0\, aa|Mux0~0, NumDisplay, 1
instance = comp, \inst|15\, inst|15, NumDisplay, 1
instance = comp, \inst|14\, inst|14, NumDisplay, 1
instance = comp, \SW0~input\, SW0~input, NumDisplay, 1
instance = comp, \inst5|13\, inst5|13, NumDisplay, 1
instance = comp, \inst|13\, inst|13, NumDisplay, 1
instance = comp, \aa|Mux3~0\, aa|Mux3~0, NumDisplay, 1
instance = comp, \aa|Add0~22\, aa|Add0~22, NumDisplay, 1
instance = comp, \aa|Add0~1\, aa|Add0~1, NumDisplay, 1
instance = comp, \aa|Add0~9\, aa|Add0~9, NumDisplay, 1
instance = comp, \aa|Add0~13\, aa|Add0~13, NumDisplay, 1
instance = comp, \aa|Add0~5\, aa|Add0~5, NumDisplay, 1
instance = comp, \aa|LessThan0~0\, aa|LessThan0~0, NumDisplay, 1
instance = comp, \aa|Add0~17\, aa|Add0~17, NumDisplay, 1
instance = comp, \bb|Add0~22\, bb|Add0~22, NumDisplay, 1
instance = comp, \bb|Add0~17\, bb|Add0~17, NumDisplay, 1
instance = comp, \bb|Add0~1\, bb|Add0~1, NumDisplay, 1
instance = comp, \bb|Add0~5\, bb|Add0~5, NumDisplay, 1
instance = comp, \bb|Add0~9\, bb|Add0~9, NumDisplay, 1
instance = comp, \bb|Add0~13\, bb|Add0~13, NumDisplay, 1
instance = comp, \bb|LessThan0~0\, bb|LessThan0~0, NumDisplay, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, NumDisplay, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, NumDisplay, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, NumDisplay, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, NumDisplay, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, NumDisplay, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, NumDisplay, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, NumDisplay, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, NumDisplay, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, NumDisplay, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, NumDisplay, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, NumDisplay, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, NumDisplay, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, NumDisplay, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, NumDisplay, 1
instance = comp, \a|Mux0~0\, a|Mux0~0, NumDisplay, 1
instance = comp, \a|Mux1~0\, a|Mux1~0, NumDisplay, 1
instance = comp, \a|Mux2~0\, a|Mux2~0, NumDisplay, 1
instance = comp, \a|Mux3~0\, a|Mux3~0, NumDisplay, 1
instance = comp, \a|Mux4~0\, a|Mux4~0, NumDisplay, 1
instance = comp, \a|Mux5~0\, a|Mux5~0, NumDisplay, 1
instance = comp, \a|Mux6~0\, a|Mux6~0, NumDisplay, 1
instance = comp, \b|Mux0~0\, b|Mux0~0, NumDisplay, 1
instance = comp, \b|Mux1~0\, b|Mux1~0, NumDisplay, 1
instance = comp, \b|Mux2~0\, b|Mux2~0, NumDisplay, 1
instance = comp, \b|Mux3~0\, b|Mux3~0, NumDisplay, 1
instance = comp, \b|Mux4~0\, b|Mux4~0, NumDisplay, 1
instance = comp, \b|Mux5~0\, b|Mux5~0, NumDisplay, 1
instance = comp, \b|Mux6~0\, b|Mux6~0, NumDisplay, 1
instance = comp, \aa|sum[1]~0\, aa|sum[1]~0, NumDisplay, 1
instance = comp, \aa|sum[2]~1\, aa|sum[2]~1, NumDisplay, 1
instance = comp, \aa|sum[3]~2\, aa|sum[3]~2, NumDisplay, 1
instance = comp, \c|Mux0~0\, c|Mux0~0, NumDisplay, 1
instance = comp, \c|Mux1~0\, c|Mux1~0, NumDisplay, 1
instance = comp, \c|Mux2~0\, c|Mux2~0, NumDisplay, 1
instance = comp, \c|Mux3~0\, c|Mux3~0, NumDisplay, 1
instance = comp, \c|Mux4~0\, c|Mux4~0, NumDisplay, 1
instance = comp, \c|Mux5~0\, c|Mux5~0, NumDisplay, 1
instance = comp, \c|Mux6~0\, c|Mux6~0, NumDisplay, 1
instance = comp, \bb|sum[2]~1\, bb|sum[2]~1, NumDisplay, 1
instance = comp, \bb|sum[3]~2\, bb|sum[3]~2, NumDisplay, 1
instance = comp, \bb|sum[1]~0\, bb|sum[1]~0, NumDisplay, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, NumDisplay, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, NumDisplay, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, NumDisplay, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, NumDisplay, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, NumDisplay, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, NumDisplay, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, NumDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, NumDisplay, 1
