vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/8-BitAdder.bdf
source_file = 1, C:/intelFPGA_lite/17.1/8-BitAdder2.bdf
source_file = 1, C:/intelFPGA_lite/17.1/Additional.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AddSubCircuit.bdf
source_file = 1, C:/intelFPGA_lite/17.1/Bit8Adder.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74374b.bdf
design_name = Bit8Adder
instance = comp, \LED0~output\, LED0~output, Bit8Adder, 1
instance = comp, \LED1~output\, LED1~output, Bit8Adder, 1
instance = comp, \LED2~output\, LED2~output, Bit8Adder, 1
instance = comp, \LED3~output\, LED3~output, Bit8Adder, 1
instance = comp, \LED4~output\, LED4~output, Bit8Adder, 1
instance = comp, \LED5~output\, LED5~output, Bit8Adder, 1
instance = comp, \LED6~output\, LED6~output, Bit8Adder, 1
instance = comp, \LED7~output\, LED7~output, Bit8Adder, 1
instance = comp, \LED8~output\, LED8~output, Bit8Adder, 1
instance = comp, \KEY1~input\, KEY1~input, Bit8Adder, 1
instance = comp, \KEY1~inputCLKENA0\, KEY1~inputCLKENA0, Bit8Adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, Bit8Adder, 1
instance = comp, \inst|13\, inst|13, Bit8Adder, 1
instance = comp, \KEY0~input\, KEY0~input, Bit8Adder, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, Bit8Adder, 1
instance = comp, \inst2|13\, inst2|13, Bit8Adder, 1
instance = comp, \inst3|11~0\, inst3|11~0, Bit8Adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, Bit8Adder, 1
instance = comp, \inst|14\, inst|14, Bit8Adder, 1
instance = comp, \PIN_AB12~input\, PIN_AB12~input, Bit8Adder, 1
instance = comp, \inst2|14\, inst2|14, Bit8Adder, 1
instance = comp, \inst3|21\, inst3|21, Bit8Adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, Bit8Adder, 1
instance = comp, \inst|15\, inst|15, Bit8Adder, 1
instance = comp, \inst2|15\, inst2|15, Bit8Adder, 1
instance = comp, \inst3|c8\, inst3|c8, Bit8Adder, 1
instance = comp, \inst3|26~0\, inst3|26~0, Bit8Adder, 1
instance = comp, \inst3|c1\, inst3|c1, Bit8Adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, Bit8Adder, 1
instance = comp, \inst2|16\, inst2|16, Bit8Adder, 1
instance = comp, \inst3|49\, inst3|49, Bit8Adder, 1
instance = comp, \inst|16\, inst|16, Bit8Adder, 1
instance = comp, \inst3|42\, inst3|42, Bit8Adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, Bit8Adder, 1
instance = comp, \inst|17\, inst|17, Bit8Adder, 1
instance = comp, \inst2|17\, inst2|17, Bit8Adder, 1
instance = comp, \inst3|e1~0\, inst3|e1~0, Bit8Adder, 1
instance = comp, \inst3|e1\, inst3|e1, Bit8Adder, 1
instance = comp, \inst3|47~0\, inst3|47~0, Bit8Adder, 1
instance = comp, \inst3|e8\, inst3|e8, Bit8Adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, Bit8Adder, 1
instance = comp, \inst|18\, inst|18, Bit8Adder, 1
instance = comp, \inst2|18\, inst2|18, Bit8Adder, 1
instance = comp, \inst3|f8\, inst3|f8, Bit8Adder, 1
instance = comp, \inst3|f1\, inst3|f1, Bit8Adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, Bit8Adder, 1
instance = comp, \inst|19\, inst|19, Bit8Adder, 1
instance = comp, \inst2|19\, inst2|19, Bit8Adder, 1
instance = comp, \inst3|g1~0\, inst3|g1~0, Bit8Adder, 1
instance = comp, \inst3|g1\, inst3|g1, Bit8Adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, Bit8Adder, 1
instance = comp, \inst|20\, inst|20, Bit8Adder, 1
instance = comp, \inst3|f6~0\, inst3|f6~0, Bit8Adder, 1
instance = comp, \inst2|20\, inst2|20, Bit8Adder, 1
instance = comp, \inst3|inst63\, inst3|inst63, Bit8Adder, 1
instance = comp, \inst3|inst68~0\, inst3|inst68~0, Bit8Adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Bit8Adder, 1
