|Bit8Adder
LED0 <= AddSubCircuit:inst3.D0
PIN_AB12 => AddSubCircuit:inst3.SUB
KEY1 => 74374b:inst.CLK
SW[0] => 74374b:inst.D[1]
SW[0] => 74374b:inst2.D[1]
SW[1] => 74374b:inst.D[2]
SW[1] => 74374b:inst2.D[2]
SW[2] => 74374b:inst.D[3]
SW[2] => 74374b:inst2.D[3]
SW[3] => 74374b:inst.D[4]
SW[3] => 74374b:inst2.D[4]
SW[4] => 74374b:inst.D[5]
SW[4] => 74374b:inst2.D[5]
SW[5] => 74374b:inst.D[6]
SW[5] => 74374b:inst2.D[6]
SW[6] => 74374b:inst.D[7]
SW[6] => 74374b:inst2.D[7]
SW[7] => 74374b:inst.D[8]
SW[7] => 74374b:inst2.D[8]
KEY0 => 74374b:inst2.CLK
LED1 <= AddSubCircuit:inst3.D1
LED2 <= AddSubCircuit:inst3.D2
LED3 <= AddSubCircuit:inst3.D3
LED4 <= AddSubCircuit:inst3.D4
LED5 <= AddSubCircuit:inst3.D5
LED6 <= AddSubCircuit:inst3.D6
LED7 <= AddSubCircuit:inst3.D7
LED8 <= AddSubCircuit:inst3.D8


|Bit8Adder|AddSubCircuit:inst3
D0 <= 11.DB_MAX_OUTPUT_PORT_TYPE
SUB => 11.IN0
SUB => 17.IN0
SUB => 14.IN1
SUB => 15.IN1
SUB => 27.IN0
SUB => c8.IN0
SUB => 49.IN0
SUB => e8.IN0
SUB => f8.IN0
SUB => g8.IN0
SUB => inst71.IN0
A0 => 12.IN0
A0 => 14.IN0
A0 => 13.IN0
B0 => 17.IN1
D1 <= 21.DB_MAX_OUTPUT_PORT_TYPE
A1 => 22.IN0
A1 => 24.IN0
A1 => 23.IN0
B1 => 27.IN1
D2 <= c1.DB_MAX_OUTPUT_PORT_TYPE
A2 => c2.IN0
A2 => c4.IN0
A2 => c3.IN0
B2 => c8.IN1
D3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
A3 => 43.IN0
A3 => 45.IN0
A3 => 44.IN0
B3 => 49.IN1
D4 <= e1.DB_MAX_OUTPUT_PORT_TYPE
A4 => e2.IN0
A4 => e4.IN0
A4 => e3.IN0
B4 => e8.IN1
D5 <= f1.DB_MAX_OUTPUT_PORT_TYPE
A5 => f2.IN0
A5 => f4.IN0
A5 => f3.IN0
B5 => f8.IN1
D6 <= g1.DB_MAX_OUTPUT_PORT_TYPE
A6 => g2.IN0
A6 => g4.IN0
A6 => g3.IN0
B6 => g8.IN1
D7 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst64.IN0
A7 => inst66.IN0
A7 => inst65.IN0
B7 => inst71.IN1
D8 <= inst68.DB_MAX_OUTPUT_PORT_TYPE


|Bit8Adder|74374b:inst
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|Bit8Adder|74374b:inst2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


